<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yun-su's website</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="img/logo1.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#aboutMe">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#interest">Interest</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#team">Team</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#connect">Connect</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/city.jpg">
			<div class="carousel-caption">
				<h1 class="display-2">Welcome</h1>
				<h3>Yun-su's Website</h3>
				<!---<button type="button" class="btn btn-outline-light btn-lg">
					VIEW DEMO
				</button>
				<button type="button" class="btn btn-primary btn-lg">
					Get Started
				</button>-->
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/brige2.jpg">
		</div>
		<div class="carousel-item">
			<img src="img/manhattan2.jpg">
		</div>
	</div>
</div>

<!--- Jumbotron
<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">A web hosting service allows individuals and organizations
				to make their website accessible via the World Wide Web.</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#">
				<button type="button" class="btn btn-outline-secondary btn-lg">
					Web Hosting
				</button>
			</a>
		</div>
	</div>
</div> -->

<!--- Welcome Section -->
<div id="aboutMe" class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">About me</h1>
		</div>
		<hr>
			<div class="col-12">
				<p class="lead"> hi I am Yunsu Jeong. I'm undergraduate(2nd grade)
					study computer science and information technology
					in Catholic University of Korea. Previous year(lst grade),
					I studied python, C, C++,C#(+xamarin), java(little), sql,
					html/css(front) languages. specifically make pygame with python
					and make address-book, business card binder with c, c++, java, sql
					(I make this with each languages for practice.) and make game
					(consol user interface) with c, make calculator with c#, xamarin
					and make front of website with html/css. This year, manage
					and progress c++class for pupils of OOL(Object Oriented Language)
					in my club. Specifically, I introduce what is OOL, what is class,
					object and instance. vector container, inherit, friend class,
					how to make double linked list in cpp,
					STL(Map, MutiMap, UnorderedMap, Queue, Set, Stack),
					template(generic programming), how to control error.
					Now I study back-end of website(learn flame work(spring),
					serverless(aws), little bit of network).
					It hard to understand network and server but I think it's great chance
					 to development. next semester I'll study more about server and data
					 mining deep learning(with python), AI(with tensor flow)
					 and also study algorithm.
					 This webpage is study for learn back-end of website.</p>
			</div>
		</hr>
	</div>
</div>

<!--- Three Column Section
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-code"></i>
			<h3>HTML5</h3>
			<p>Built with the latest version of HTML, HTML 5.</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-bold"></i>
			<h3>BOOTSTRAP</h3>
			<p>Built with the latest version of Bootstrap, Bootstrap 4.</p>
		</div>
		<div class="col-sm-12 col-md-4">
			<i class="fab fa-css3"></i>
			<h3>CSS3</h3>
			<p>Built with the latest version of CSS, CSS3.</p>
		</div>
	</div>
</div>
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-code"></i>
			<h3>HTML5</h3>
			<p>Built with the latest version of HTML, HTML 5.</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-bold"></i>
			<h3>BOOTSTRAP</h3>
			<p>Built with the latest version of Bootstrap, Bootstrap 4.</p>
		</div>
		<div class="col-sm-12 col-md-4">
			<i class="fab fa-css3"></i>
			<h3>CSS3</h3>
			<p>Built with the latest version of CSS, CSS3.</p>
		</div>
	</div>
</div>
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-code"></i>
			<h3>HTML5</h3>
			<p>Built with the latest version of HTML, HTML 5.</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-bold"></i>
			<h3>BOOTSTRAP</h3>
			<p>Built with the latest version of Bootstrap, Bootstrap 4.</p>
		</div>
		<div class="col-sm-12 col-md-4">
			<i class="fab fa-css3"></i>
			<h3>CSS3</h3>
			<p>Built with the latest version of CSS, CSS3.</p>
		</div>
	</div>
	<hr class="my-4">
</div>
-->
<!--- Two Column Section -->
<div id="interest" class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2>Interest</h2>
			<p>past: c, c++, c#, python (native languages)</p>
			<p>current: front-end(html,css,js), back-end(java, spring, serverless)</p>
			<p>future: game(with unity/c#), deep learning/machine learning, AI</p>
		</div>
		<div class="col-lg-6">
			<img src="img/data-mining.png" class="img-fluid">
		</div>
	</div>
</div>

<hr class="my-4">
<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
		</div>
	</div>
</figure>

<!--- Emoji Section
<button class="fun" data-toggle="collapse" data-target="#emoji">click for fun</button>
<div id="emoji" class="collapse">
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="img/gif/panda.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="img/gif/poo.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="img/gif/unicorn.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="img/gif/chicken.gif">
			</div>
		</div>
	</div>
</div>
-->
<!--- Meet the team -->
<div id="team" class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
				<h1 class="display-4">Meet the Teem</h1>
		</div>
		<hr>
	</div>
</div>

<!--- Cards -->
<div id="cards" class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/person.png">
				<div class="card-body">
					<h4 class="card-title">A</h4>
					<p class="card-text">A...</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/person.png">
				<div class="card-body">
					<h4 class="card-title">B</h4>
					<p class="card-text">B...</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/person.png">
				<div class="card-body">
					<h4 class="card-title">C</h4>
					<p class="card-text">C...</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>

	</div>
</div>

<!--- Two Column Section -->
<div id="text" class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2>Philosophy of my life</h2>
			<p>there are many unknown field as many people and
				someone fight in one of the field. So don't underrate anyone.</p>
			<p>don't overestimate myself. there are many thing to learn.</p>
			<br>
		</div>
		<div class="col-lg-6">
			<img src="img/teamwork.jpg" class="img-fluid">
		</div>
	</div>
	<hr class="my-4">
</div>

<!--- Connect -->
<div id="connect" class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
</div>

<!--- Footer -->
<footer>
<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-4">
			<img src="img/logo2.png">
			<hr class="light">
			<p>555-555-5555</p>
			<p>main2039@gmail.com</p>
			<p>100 Street Name</p>
			<p>City, State, 00000</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Our Hours</h5>
			<hr class="light">
			<p>Monday: 9am - 5pm</p>
			<p>Saturday: 10am - 4pm</p>
			<p>Sunday: close </p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Service Area</h5>
			<hr class="light">
			<p>City, State, 00000</p>
			<p>City, State, 00000</p>
			<p>City, State, 00000</p>
			<p>City, State, 00000</p>
		</div>
		<div class="col-12">
			<hr class="light-100">
			<h5>&copy; w3newbie.com</h5>
		</div>
	</div>
</div>
</footer>



</body>
</html>
